{
  "name": "service-manager",
  "version": "1.0.0",
  "description": "Provides API for deploying, configuring, and managing services.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest dist",
    "start": "node dist/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ken107/service-manager.git"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ken107/service-manager/issues"
  },
  "homepage": "https://github.com/ken107/service-manager#readme",
  "devDependencies": {
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "@types/tmp": "^0.2.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@service-broker/service-broker-client": "^1.1.0",
    "dotenv": "^16.3.1",
    "tmp": "^0.2.1"
  }
}
